<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      padding: 0;
      margin: 0;
      
    }

    .container {
      width: 748px;
      height: 748px;
      display: grid;
      background-color: black;
      grid-template-columns: 320px 198px 153px 50px; 
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
      
    }
    .red {
      background-color: #E72F24;
    }
    .first {
      grid-column: span 3;
    }
    .second {
      grid-row: span 2;
    }
    .third {
      grid-row: span 2;
      grid-column: span 2;
    }
    .white {
      background-color: #F0F1EC;
    }
    .forth {
      grid-row: span 2;
    }
    .blue {
      background-color: blue;
      border-bottom: 10px solid black;
    }
    .yellow {
      background-color: yellow;

    }
    .grey {
      background-color: grey;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
<div class="container">
  <div class="red"></div>
  <div class="white first"></div>
  <div class="white second"></div>
  <div class="white third"></div>
  <div class="blue"></div>
  <div class="white forth"></div>
  <div class="white"></div>
  <div class="yellow"></div>
  <div class="grey"></div>
</div>
</body>

</html>